<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_shape_1_8"
    android:clickable="true"
    android:layout_marginBottom="16dp"
    android:focusable="true"
    android:padding="16dp">

    <ToggleButton
        android:id="@+id/favourite_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:background="@null"
        android:drawableTop="@drawable/selector_favourite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/viewed_by"
            style="@style/Text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            android:textColor="@color/Green"
            tools:text="Сейчас просматривают" />

        <TextView
            android:id="@+id/title"
            style="@style/Title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            tools:text="UI/UX Designer" />

        <TextView
            android:id="@+id/salary"
            style="@style/Title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            tools:text="1500" />

        <TextView
            android:id="@+id/address"
            style="@style/Text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@color/white"
            tools:text="Минск" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/company"
                style="@style/Text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="Мобирикс" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:src="@drawable/checked" />
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:src="@drawable/experience" />

        <TextView
            android:id="@+id/experience"
            style="@style/Text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="Опыт от 1 года до 3 лет" />
    </LinearLayout>

        <TextView
            android:id="@+id/published"
            style="@style/Text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Grey3"
            tools:text="Опубликовано 20 февраля" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        style="@style/ButtonText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/Green"
        android:letterSpacing="0"
        android:text="Откликнуться"
        android:textAllCaps="false"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info" />

</androidx.constraintlayout.widget.ConstraintLayout>